<!--pages/own/own.wxml-->
<view class='own_wrap'>
  <view>
    <view class='own_userInfo'>
      <!-- <i-avatar src="{{userInfo.avatarUrl}}" size="large"></i-avatar> -->
      <image src='{{userInfo.avatarUrl}}' class="userinfo-avatar"></image>
      <view class='userName'>{{userInfo.nickName}}</view>
    </view>
  </view>
  <i-panel class="cell-panel-demo">
    <i-cell-group>
      <i-cell title="个人信息" is-link url="./ownInfo"></i-cell>
      <i-cell title="邮件信息" is-link bindtap="change"></i-cell>
      <i-cell title="动态" is-link url="/pages/mag/mag"></i-cell>
      <i-cell title="卡卷" is-link url="./cardList"></i-cell>
      <i-cell title="设置"></i-cell>
      <block wx:if="{{isLink}}">
        <i-cell title="余额">
          <input slot="footer" type="digit" placeholder="88888888.888$" />
        </i-cell>
      </block>
      <i-cell title="显示余额">
        <i-switch value="{{isLink}}" bind:change="onChange" slot="footer">
          <i-icon type='right' slot="open">开启</i-icon>
          <i-icon type="close" slot="close">关闭</i-icon>
        </i-switch>
        <!-- <i-switch value="{{isLink}}" size="large" bind:change="onChange" slot="footer">
          <view slot="open">开启</view>
          <view slot="close">关闭</view>
        </i-switch> -->
      </i-cell>
    </i-cell-group>
  </i-panel>
</view>